version: '3.7'
services:
  redis:
    image: redis:alpine
    ports:
      - '6379'
    networks:
      - contacts

  gatekeeper:
    depends_on:
      - redis
    image: docker.pkg.github.com/oslokommune/gatekeeper/gatekeeper:1.0.17
    networks:
      - contacts
    ports:
      - '4554:4554'
    environment:
      BASE_URL: http://localhost:4554
      CLIENT_ID: ${GATEKEEPER_CLIENT_ID}
      CLIENT_SECRET: ${GATEKEEPER_CLIENT_SECRET}
      DISCOVERY_URL: ${GATEKEEPER_DISCOVERY_URL}
      ERROR_URL: 'http://localhost:8080/error'
      LOG_LEVEL: silly
      LOG_PRETTY_PRINT: 'true'
      ORIGIN_WHITELIST: 'http://localhost:8080'
      REDIS_URI: redis://redis:6379
      TOKEN_COOKIES_SECURE: 'false'
      UPSTREAMS: >
        notes-service=http://notes-service:3000

  notes-service:
    depends_on:
      - redis
    image: docker.pkg.github.com/tuuturu/eme-notes-service/notes-service:0.0.10
    ports:
      - '3000'
    networks:
      - contacts
    environment:
      GATEKEEPER_URL: http://gatekeeper:4554
      REDIS_URI: redis://redis:6379

networks:
  contacts:
